.contactus-container {
  position: relative;
  text-align: center;
  color: white;
}

.contactus-image {
  width: 100%;
  max-height: 40vh;
  object-fit: cover;
}

.contactus-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactus-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contactus-text h1,
.contactus-text h3 {
  margin: 0;
  font-weight: normal;
}

.contactus-text h1 {
  font-size: 4rem;
  margin-top: -2rem;
  margin-bottom: 1.5rem;
}

.contactus-text h3 {
  font-size: 1.5rem;
}

.contactus-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  gap: 50px;
}

.contactus-card {
  width: 800px;
  height: 612px;
  padding: 50px;
  margin-left: 2rem;
}

.contactus-content .contactus-card p {
  margin-bottom: 20px;
  font-size: 20px;
}

.card-title {
  font-size: 30px;
  font-weight: 700;
}

.contactus-form {
  width: 800px;
  padding: 20px;
  border-radius: 8px;
}

.contactus-form h1 {
  margin-bottom: 20px;
  font-size: 30px;
}

.contactus-form h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
}

.contactus-form h4 {
  margin-top: -5px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: normal;
}

.contactus-form button {
  margin-left: 20%;
}

.form-title {
  font-size: 2rem;
}

.form-subtitle {
  font-size: 1.5rem;
}

.ant-card p {
  margin: 10px 0;
  font-size: 16px;
}

.contactus-card .anticon {
  font-size: 40px;
  margin-right: 8px;
  vertical-align: middle;
}

.contactus-card .ant-divider {
  margin: 16px 0;
}

.all-product {
  font-size: 2rem;
  margin-left: 80px;
  margin-top: 30px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  justify-items: center;
}

.product-card {
  width: 350px;
}

.product-image {
  height: 300px;
  object-fit: cover;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
  justify-items: center;
}

.gallery-card {
  width: 350px;
  margin-top: 50px;
}

.gallery-image {
  height: 300px;
  object-fit: cover;
}

.gallery-button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.aboutus-image {
  width: 400px;
  margin-left: 40px;
  margin-top: 40px;
}

.aboutus-details {
  margin-left: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.account-setting-container {
  margin-top: 100px;
  max-width: 1500px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.account-setting-header {
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: bold;
}

.account-setting-header h2 {
  font-size: 24px;
  align-items: flex-start;
}

.account-form {
  display: flex;
  flex-direction: column;
}

.account-form-item .ant-form-item-label {
  text-align: left;
}

.order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; /* Full viewport height */
  background : #d5e1dc;
}